{
  "manifest_version": 2,
  "name": "RickRoll-Me-Not",
  "version": "0.1",
  
  "default_locale": "en",
  "description": "Prevents you from being rickroll'd.",
  "background_page": "background.html",

  "permissions" : [
    "tabs"
  ],

  "icons" : {
    "16" : "icon-16.png",
    "48" : "icon-48.png",
    "128" : "icon-128.png"
  }
}
